user www-data;
worker_processes auto;

include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}

http {
  underscores_in_headers on;
  client_max_body_size 30M;

  server {
    listen 80;
    server_name localhost 127.0.0.1;
    return 301 https://$host$request_uri;
  }


  server {
    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/certificate-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    proxy_read_timeout 600s;

    listen 443 ssl;
    server_name localhost 127.0.0.1;

    error_log /var/log/nginx/nginx-error.log;
    access_log /var/log/nginx/nginx-access.log;

    location / {
      proxy_pass       http://skeleton-frontend:3000;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /_next {
      proxy_pass        http://skeleton-frontend:3000;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_read_timeout 1000000;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    #  location ~* /api {
    #   proxy_pass        http://server:5000;
    #   proxy_set_header X-Real-IP  $remote_addr;
    #   proxy_set_header X-Forwarded-For $remote_addr;
    #   proxy_set_header Host $host;
    #   proxy_redirect off;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }
    
  }
}
