user www-data;
worker_processes auto;

include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}

http {
    underscores_in_headers on;
    
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        return 301 https://$host$request_uri;
    }

    server {
        ssl_certificate /etc/nginx/certs/certificate.pem;
        ssl_certificate_key /etc/nginx/certs/certificate-key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        listen 443 ssl;
        server_name localhost 127.0.0.1;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
